Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InspectorGuidget
Bundle-SymbolicName: InspectorGuidget.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: inspectorguidgetplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/spoon-core-4.2.0-jar-with-dependencies.jar,
 .,
 icons/
Bundle-Vendor: fr.inria.rennes.diverse.torgen
