Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InspectorGuidget.eclipse
Bundle-SymbolicName: InspectorGuidget.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: inspectorguidget.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: fr.inria.rennes.diverse.torgen
Bundle-ClassPath: lib/core-1.0-SNAPSHOT-jar-with-dependencies.jar,
 .,
 icons/
