# InspectorGuidget

./: .gitignore  README.md
EICS16/: README.md  results.tar.xz  script.R
IST/: dataargouml.csv  dataeclipse.platform.ui.csv  (+3 more)
sources/InspectorGuidgetToolSuite/inspectorguidget.core/: .gitignore  pom.xml
sources/InspectorGuidgetToolSuite/inspectorguidget.core/src/main/java/fr/inria/diverse/torgen/inspectorguidget/: ExecArg.java  Launcher.java
sources/InspectorGuidgetToolSuite/inspectorguidget.core/src/main/java/fr/inria/diverse/torgen/inspectorguidget/analyser/: BlobListenerAnalyser.java  Command.java  CommandAnalyser.java  CommandConditionEntry.java  CommandStatmtEntry.java  CommandWidgetBugsDetector.java  CommandWidgetFinder.java  GUIListenerAnalyser.java  InspectorGuidetAnalyser.java  UIListener.java
sources/InspectorGuidgetToolSuite/inspectorguidget.core/src/main/java/fr/inria/diverse/torgen/inspectorguidget/filter/: BasicFilter.java  ClassMethodCallFilter.java  ConditionalFilter.java  FindElementFilter.java  FindElementsFilter.java  LocalVariableAccessFilter.java  MyVariableAccessFilter.java  NonAnonymClassFilter.java  ReturnFilter.java  SingleTypeRefFilter.java  SpecificStringLiteralFilter.java  StringLiteralFilter.java  SuperMethodInvocationFilter.java  ThisAccessFilter.java  TypeRefFilter.java  VariableAccessFilter.java
sources/InspectorGuidgetToolSuite/inspectorguidget.core/src/test/java/fr/inria/diverse/torgen/inspectorguidget/: TestSpoon.java
sources/InspectorGuidgetToolSuite/inspectorguidget.core/src/test/resources/java/: SpoonSnippet.java  SpoonTestCode.java
sources/InspectorGuidgetToolSuite/inspectorguidget.core/src/test/resources/java/analysers/: ActionListenerComplexCommand.java  ActionListenerCondFragmentedCommand.java  ActionListenerCondInstanceOfEmptyReturn.java  ActionListenerCondInstanceOfLocalVar.java  ActionListenerCondInstanceOfReturn.java  ActionListenerCondOneInstanceOf.java  ActionListenerCondOneInstanceOfElse.java  ActionListenerCondSimpleNestedIf.java  ActionListenerCondSwitch.java  ActionListenerCondSwitchDefault.java  ActionListenerCondSwitchDefault2.java  ActionListenerEmptyClass.java  ActionListenerEmptyLambda.java  ActionListenerFalseDispatch3.java  ActionListenerLambdaFalseDispatch.java  ActionListenerLambdaFalseDispatch2.java  ActionListenerNoConditClass.java  ActionListenerNoConditLambda.java  ActionListenerSimpleDelegation.java  Assert.java  CommandStatements.java  ComplexConditionalStatements.java  ComplexConditionalStatements3.java  ComplexConditionalStatements4.java  EmptyDispatch.java  FinalBlockAllReturns.java  FinalBlockIsCatch.java  FinalBlockIsThrow.java  FinalBlockJustReturn.java  FinalBlockNoReturn.java  FollowedConditionals.java  IrrelevantCommandStatements.java  LambdaListenerHasMainCommandBlock.java  ListenerRegisterOnInvocation.java  LocalVarOutsideListener.java  Logger.java  MixedSwitchAndIf.java  MouseInputListOneMethodUsed.java  NoIfStatement.java  RealComplexCommandExample1.java  (+13 more)
sources/InspectorGuidgetToolSuite/inspectorguidget.core/src/test/resources/java/fxml/: FXMLAnnotationAttributes.java
sources/InspectorGuidgetToolSuite/inspectorguidget.core/src/test/resources/java/listeners/: AWTDragListener.java  AbstractAction.java  ActionListenerLambda.java  ActionListenerLambdaInheritance.java  ActionListenerTwice.java  CaretListenerLambda.java  JFXEventHandlerClass.java  JFXEventHandlerLambda.java  ListenerLambdaInheritanceDefault.java  MouseInputListClass.java  MouseListAnonClass.java  MouseListAnonClassWithInheritance.java  MouseListClass.java  MouseListClassInheritance.java  MouseListClassInheritanceAbsract.java  MouseListTwoSameClasses.java  MultipleListener.java  MultipleListenerMethods.java  SWTAdapterClass.java  SWTEventHandlerClass.java  SWTEventHandlerLambda.java
sources/InspectorGuidgetToolSuite/inspectorguidget.core/src/test/resources/java/refactoring/: A.java  ARefactoredLambda.java  AdhocListenerReg.java  AdhocListenerRegRefactored.java  AdhocWidget.java  AdhocWidget2.java  AdhocWidget2Refactored.java  AdhocWidgetRefactored.java  B.java  BRefactoredAnon.java  BRefactoredAnonOneCmd.java  BRefactoredLambda.java  BRefactoredLambdaOneCmd.java  BRefactoredLambdaTwoCmds.java  BreakAtEnd.java  BreakAtEndRefactored.java  C.java  CRefactoredLambdaOneCmd.java  CRefactoredLambdaTwoCmds.java  CannotBeRefactedInElse.java  CannotBeRefactedInElseRefactored.java  ComplexBlobs.java  D.java  DRefactored.java  DRefactoredAnon.java  E.java  ERefactored.java  F.java  FRefactored.java  Fooo.java  FoooRefactored.java  G.java  GRefactored.java  H.java  HRefactored.java  I.java  IRefactored.java  IfElse.java  J.java  JRefactored.java  (+40 more)
sources/InspectorGuidgetToolSuite/inspectorguidget.core/src/test/resources/java/widgets/: WidgetAsClass.java  WidgetAsListAttr.java  WidgetAsStdAttr.java  WidgetConstructorContainer.java  WidgetConstructorListObject.java  WidgetConstructorObject.java  WidgetConstructorObjectFunction.java  WidgetConstructorObjectFunction2.java  WidgetConstructorObjectFunction3.java  WidgetConstructorObjectUndirect.java
sources/InspectorGuidgetToolSuite/inspectorguidget.core/src/test/resources/java/widgetsIdentification/: AnonClassOnFieldWidgetsEqualCond.java  AnonClassOnSingleFieldWidgetNoCond.java  AnonClassOnSingleLocalVarWidgetNoCond.java  AnotherExample.java  AnotherExample2.java  AnotherExample3.java  AnotherExample4.java  AnotherExample5.java  ClassInheritanceSingleWidgetNoCond.java  ClassListenerExternal.java  ClassListenerExternal2.java  ClassListenerExternalLocalVar.java  ClassListenerExternalString.java  ClassListenerInheritance.java  ClassSingleWidgetNoCond.java  FalsePositiveThisListener.java  FilterOutRegistrationWidgetUsingLiterals.java  FilterOutRegistrationWidgetUsingVars.java  FilterOutRegistrationWidgetUsingWidgetVars.java  InsertPSTricksCodeFrame.java  LambdaOnFieldWidgetsEqualCond.java  LambdaOnSingleFieldWidgetNoCond.java  MenuWidgetAndListener.java  UseSameStringVar.java  WidgetClassListener.java  WidgetClassListener2widgets.java  WidgetCreatedInFunction.java  WidgetsWithSameName.java
(+144 files in other folders)
