source.. = src/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/core-1.0-SNAPSHOT-jar-with-dependencies.jar,\
               icons/,\
               plugin.xml,\
               lib/jfxrt.jar
